<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinderActivity">

    <TextView
        android:id="@+id/textTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTeam"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textVenue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textDirections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textDistance"
        android:background="@color/purple"
        android:gravity="center"
        android:onClick="onDirections"
        android:text="@string/button_txt"
        android:textColor="@color/white"
        android:textSize="34sp" />

</RelativeLayout>